<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>How to make it</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Bin Ladder</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                            </li>

                            
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">How to make one</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Introduction to <br> Making a Bin Ladder</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/topics/recycle.png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">Making the Bin Ladder</h3>

                            <p>So how do you start the chain of joining the impactful green revolution with us...quite simple, just follow the steps below.</p>
                                <div class="steps">
                                    <div class="heads">Collect Plastic Materials</div>
                                    <p class="explain">
                                        We can start by collecting plastic materials. You do not necessarily need to do it yourself. You can pay manual laborers to bring you all types of plastic.
                                        This will create job opportunities for them. <i>Only consider paying workers to bring you the plastic if you have a stable income source. </i>
                                        If not just go and pick a few plastic bottles which unfortunately are lying everywhere and anywhere
                                    </p>
                                    <div class="heads">Find One large plastic can</div>
                                    <p class="explain">
                                        In the process of finding plastic, find one that is large enough to be cut into any desirable shape that can and will hold the waste.
                                         It is not necessarily supposed to be in the stipulated shape, you re creative in your own style.
                                    </p>
                                    <div class="heads">Styling it Up</div>
                                    <p class="explain">
                                        After that, drill four holes around the edge of the bucket in a proportional manner with each hole
                                         having the same distance around it and they are inline on the same line and the same size
                                    </p>
                                    <div class="heads">Chain it up</div>
                                    <p class="explain">
                                        Using a thread of your choice <i>Making them out of plastics is one better option</i>, 
                                        make chains using the type of bottles you collected. 
                                        To be aesthetic enough, use the same branded bottle in one line and alternate chain
                                         after chain or use different bottle brands in one line in colorful patterns i.e. Coca-cola, sprite, 
                                         and Afia bottles in that sequence. It is still beautiful...Put holes in bottles and pass the
                                          thread through them making chains of plastic bottles. <br>
                                          Supsend the bottle chain on the four holes
                                    </p>
                                     <div class="heads">Laying the foundation</div>
                                    <p class="explain">
                                        You now have your series of chain bottles. From there take sacks or plastic bags and shape them 
                                        into a quadrilateral polygon depending on the spacing of your holes on the can. <br>
                                        Fill the sack or plastic bag with reach soil <br>
                                        Count three bootles up the chain and suspend the sack up 
                                        and do the same for other layers.<i> The spacing of the layers will 
                                            depend on the plat that can be susteained there i.e. an ideal bean
                                            will grow up to 40cm </i>
                                            Keep on adding layers as you will be disposing waste over time.

                                    </p>
                                    <div class="heads">Show the world your taste</div>
                                    <p class="explain">
                                        Now it is done. The world needs to feel your taste in color and choice of beauty.
                                         You can choose to have it sprayed in the color of your choice or even to the extent paint it.
                                        <br>
                                        The bin in the first step can take any shape you want it to take and it can be of any size. 
                                        Just remember the larger the size, the lesser the trash going to the sea and the 
                                         more ecosystem you create for yourself
                                    </p>
                            <blockquote>
                               Starting small now will not make the big impact overnight,
                               your persistence will make it last more than a night
                            </blockquote>

                            <div class="row my-4">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <img src="images/topics/econ.jpeg" class="topics-detail-block-image img-fluid">
                                </div>

                                <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                                    <img src="images/colleagues-working-cozy-office-medium-shot.jpg" class="topics-detail-block-image img-fluid">
                                </div>
                            </div>

                            <p>Most people start with freelancing skills they already have as a side hustle to build up income. This extra cash can be used for a vacation, to boost up savings, investing, build business.</p>
                        </div>

                    </div>
                </div>
            </section>
<style>
            .row > .column {
                padding: 0 8px;
              }
              
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              .column {
                float: left;
                width: 25%;
              }
              
              /* The Modal (background) */
              .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
              }
              
              /* Modal Content */
              .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
              }
              
              /* The Close Button */
              .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
              }
              
              .close:hover,
              .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
              }
              
              .mySlides {
                display: none;
              }
              
              .cursor {
                cursor: pointer;
              }
              
              /* Next & previous buttons */
              .prev,
              .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
              }
              
              /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }
              
              /* On hover, add a black background color with a little bit see-through */
              .prev:hover,
              .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              img {
                margin-bottom: -4px;
              }
              
              .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
              }
              
              .demo {
                opacity: 0.6;
              }
              
              .active,
              .demo:hover {
                opacity: 1;
              }
              
              img.hover-shadow {
                transition: 0.3s;
              }
              
              .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              }
              </style>
              <body>
              
              <h2 style="text-align:center">Lightbox</h2>
              
              <div class="row">
                <div class="column">
                  <img src="img_nature.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="img_snow.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="img_mountains.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                </div>
                <div class="column">
                  <img src="img_lights.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                </div>
              </div>
              
              <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="img_nature_wide.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="img_snow_wide.jpg" style="width:100%">
                  </div>
              
                  <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="img_mountains_wide.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="img_lights_wide.jpg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
              
              
                  <div class="column">
                    <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                  </div>
                </div>
              </div>
              
              <script>
              function openModal() {
                document.getElementById("myModal").style.display = "block";
              }
              
              function closeModal() {
                document.getElementById("myModal").style.display = "none";
              }
              
              var slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
              }
              </script>
                  

            <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-5 col-12">
                            <img src="images/rear-view-young-college-student.jpg" class="newsletter-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Get Newsletter</h4>

                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>
        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>Bin Ladder</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: +25472-392-6513" class="site-footer-link">
                                +254 (0) 72-392-6513
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:whyte.genniffer@mpesafoundationacademy.ac.ke" class="site-footer-link">
                                whyte.genniffer@mpesa<br>foundationacademy.ac.ke
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Thai</button></li>

                                <li><button class="dropdown-item" type="button">Myanmar</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 K_H BIN LADDER. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="tdl.com" target="_blank">TDL</a></p>
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
